# server{$id}=rpc address & idmachine address
server1=192.168.14.182:9981 & 192.168.14.182:3721
server2=192.168.14.182:9982 & 192.168.14.182:3722
server3=192.168.14.182:9983 & 192.168.14.182:3723
server4=192.168.14.182:9984 & 192.168.14.182:3724
server5=192.168.14.182:9985 & 192.168.14.182:3725

# Raft message log dir
raftlog=raftlog

# snapshot dir
snapshot=snapshot

# Election timeout in ms
electionTimeout=1000

# Heart beat timeout in ms
heartBeatTimeout=80

# If false raft logs will be replicated in batch mode
forceFlush=true

# 单次最大提交日志的数量，太多会影响Leader和Follower之间的稳定性
maxCommitSize=10000

# 提交多少个日志之后做快照, 设置为0之后按照时间来做快照
snapshotLogSize = 0

# 隔多久做快照，默认一天(3600*24)
snapshotInterval = 86400

# acccess log file
accesslog = log/access.log

# 一次批量申请的步长
advanceStep = 10000
